{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessTrackerConnectionString" : "server=(local);database=FitnessTrackerDb;trusted_connection=true;TrustServerCertificate=Yes;"
  }
}
